# tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vline/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vline/: MainActivity.kt  MoviesAdapter.java  ShakhaListAdapter.kt  SignInActivity.kt
app/src/main/java/com/vline/activity/: LogActivity.kt  SplashScreen.kt  StopwatchActivity.java  TimeService.java  VerificationActivity.kt
app/src/main/java/com/vline/endless/: Actions.kt  BackgroundLocationUpdateService.java  EndlessService.kt  GPSTracker.java  MainActivity.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt
app/src/main/java/com/vline/helper/: ApiContants.kt  ApiInterface.java  DownloadTask.java  FileUtils.java  FragmentCallback.kt  ImageUtils.kt  MyApplication.kt  MyInterface.kt  NoDefaultSpinner.java  OnMyDialogResult.kt  RestClient.kt  RetrofitManager.kt  RetrofitNetworkManagerNew.java  ServiceGenerator.kt  SharedPrefData.kt  SwipeDismissListViewTouchListener.java  Utility.kt  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: bg_withbackground.xml  edit_txt_error.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_launcher_foreground.xml  ripple.xml  round_corner_shape_border.xml  striking_text.xml
app/src/main/res/drawable-v24/: circul_white.xml  edit_txtbg.xml  ic_baseline_feed_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_lock_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  ic_baseline_store_24.xml  round_corner_shape.xml  round_corner_shape_search.xml  serchbox_bg.xml  signin_round_shape.xml
app/src/main/res/layout/: activity_list_item.xml  activity_log.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_stopwatch.xml  activity_verification.xml  custom.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
